	-------Welcome Customer-------
bill number : 0
Customer name : Brijesh
Mobile Number  : 8320
*********************************************
 Products		   Quantity		   Price
*********************************************
Bath Soap 		    1		    15 /-
Body Lotion 		    1		    40 /-
Basmati Rice 		    1 kg		    200 /-
Madhur Sugar 		    1 kg		    50 /-
Fanta 		    1		    40 /-
*********************************************

Body Products Tax 				   ₹ 16 /-
Grocery Products Tax 				   ₹ 45 /-
Soft-Drink Products Tax 				   ₹ 16 /-


*********************************************

 Total Amount -----------------  ₹ 422 /-
*********************************************
